#
# Copyright © 2013-2019, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

streams=Configured kafka streams (key: kafka stream name, value: kafka stream configuration).
consumers=Configured consumers streams (key: kafka consumer name, value: kafka consumer configuration).
producers=Configured kafka producers (key: kafka producer name, value: kafka producer configuration).