# kafka-addon

./: .travis.yml  CHANGELOG.md  README.md  docker-compose.yml  index.md  pom.xml
src/main/java/org/seedstack/kafka/: ConsumerListener.java  KafkaConfig.java  KafkaListener.java  StreamBuilder.java
src/main/java/org/seedstack/kafka/internal/: ClientDef.java  ClientsModule.java  ClientsPlugin.java  ConsumerListenerHandler.java  KafkaErrorCode.java  KafkaListenerPredicate.java  KafkaListenerSpecification.java  KafkaModule.java  KafkaPlugin.java  ListenerHandler.java  MessageConsumerAdapter.java  MessageConsumerPoller.java  MessageStreamHandler.java  StreamListenerHandler.java  StreamsPlugin.java
src/main/java/org/seedstack/kafka/spi/: Consumer.java  MessageConsumer.java  MessageStream.java  Stream.java
src/main/resources/org/seedstack/kafka/: KafkaConfig.properties
src/main/resources/org/seedstack/kafka/internal/: KafkaErrorCode.properties
src/test/java/org/seedstack/kafka/clients/: KafkaClientsIT.java  KafkaClientsTest.java  MyConsumerListener.java  MyMessageConsumer.java
src/test/java/org/seedstack/kafka/streams/: KafkaStreamsIT.java  KafkaStreamsTest.java  MyMessageStream.java  MyStreamBuilder.java
src/test/resources/: application.yaml  logback-test.xml
